In [1]:
import pandas as pd

In [2]:
# Load the two CSV files into DataFrames
yield_df_path = '/Users/GURU/Desktop/Project 3/Resources/yield_df.csv'  # Replace with actual path
yield_path = '/Users/GURU/Desktop/Project 3/Resources/yield.csv'       # Replace with actual path

yield_df = pd.read_csv(yield_df_path)
yield_data = pd.read_csv(yield_path)

In [3]:
# Display the columns for both datasets
print("Columns in yield_df.csv:", yield_df.columns.tolist())
print("Columns in yield.csv:", yield_data.columns.tolist())

Columns in yield_df.csv: ['Unnamed: 0', 'Area', 'Item', 'Year', 'hg/ha_yield', 'average_rain_fall_mm_per_year', 'pesticides_tonnes', 'avg_temp']
Columns in yield.csv: ['Domain Code', 'Domain', 'Area Code', 'Area', 'Element Code', 'Element', 'Item Code', 'Item', 'Year Code', 'Year', 'Unit', 'Value']

In [4]:
# Concatenate the two DataFrames
merged_yield = pd.concat([yield_df, yield_data], ignore_index=True)
print("Successfully merged yield_df.csv and yield.csv.")

Successfully merged yield_df.csv and yield.csv.

In [5]:
# Check for missing data
print("Missing values in the merged DataFrame:")
print(merged_yield.isnull().sum())

Missing values in the merged DataFrame:
Unnamed: 0                       56717
Area                                 0
Item                                 0
Year                                 0
hg/ha_yield                      56717
average_rain_fall_mm_per_year    56717
pesticides_tonnes                56717
avg_temp                         56717
Domain Code                      28242
Domain                           28242
Area Code                        28242
Element Code                     28242
Element                          28242
Item Code                        28242
Year Code                        28242
Unit                             28242
Value                            28242
dtype: int64

In [6]:
# Optionally, inspect the first few rows of the merged DataFrame
print("First few rows of the merged DataFrame:")
print(merged_yield.head())
merged_yield.head()

First few rows of the merged DataFrame:
   Unnamed: 0     Area         Item  Year  hg/ha_yield  \
0         0.0  Albania        Maize  1990      36613.0
1         1.0  Albania     Potatoes  1990      66667.0
2         2.0  Albania  Rice, paddy  1990      23333.0
3         3.0  Albania      Sorghum  1990      12500.0
4         4.0  Albania     Soybeans  1990       7000.0

   average_rain_fall_mm_per_year  pesticides_tonnes  avg_temp Domain Code  \
0                         1485.0              121.0     16.37         NaN
1                         1485.0              121.0     16.37         NaN
2                         1485.0              121.0     16.37         NaN
3                         1485.0              121.0     16.37         NaN
4                         1485.0              121.0     16.37         NaN

  Domain  Area Code  Element Code Element  Item Code  Year Code Unit  Value
0    NaN        NaN           NaN     NaN        NaN        NaN  NaN    NaN
1    NaN        NaN           NaN     NaN        NaN        NaN  NaN    NaN
2    NaN        NaN           NaN     NaN        NaN        NaN  NaN    NaN
3    NaN        NaN           NaN     NaN        NaN        NaN  NaN    NaN
4    NaN        NaN           NaN     NaN        NaN        NaN  NaN    NaN

,Unnamed: 0,Area,Item,Year,hg/ha_yield,average_rain_fall_mm_per_year,pesticides_tonnes,avg_temp,Domain Code,Domain,Area Code,Element Code,Element,Item Code,Year Code,Unit,Value
0,0.0,Albania,Maize,1990,36613.0,1485.0,121.0,16.37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,Albania,Potatoes,1990,66667.0,1485.0,121.0,16.37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.0,Albania,"Rice, paddy",1990,23333.0,1485.0,121.0,16.37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3.0,Albania,Sorghum,1990,12500.0,1485.0,121.0,16.37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4.0,Albania,Soybeans,1990,7000.0,1485.0,121.0,16.37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# Save the merged DataFrame into crop_yields.csv
output_file = '/Users/GURU/Desktop/Project 3/Resources/crop_yields.csv'  # Replace with your desired output path
merged_yield.to_csv(output_file, index=False)

print(f"Merged dataset saved as {output_file}")

Merged dataset saved as /Users/GURU/Desktop/Project 3/Resources/crop_yields.csv

In [8]:
# Shape of the DataFrame
print("Shape of the merged DataFrame:", merged_yield.shape)

# Data types of the columns
print("\nData types of the merged DataFrame:")
print(merged_yield.dtypes)

# Summary statistics
print("\nSummary statistics of the merged DataFrame:")
print(merged_yield.describe(include='all'))

# Unique values in specific columns (adjust if needed)
for column in ['crop', 'year', 'country', 'yield', 'unit', 'area harvested']:
    if column in merged_yield.columns:
        print(f"\nUnique values in the '{column}' column:")
        print(merged_yield[column].unique())

Shape of the merged DataFrame: (84959, 17)

Data types of the merged DataFrame:
Unnamed: 0                       float64
Area                              object
Item                              object
Year                               int64
hg/ha_yield                      float64
average_rain_fall_mm_per_year    float64
pesticides_tonnes                float64
avg_temp                         float64
Domain Code                       object
Domain                            object
Area Code                        float64
Element Code                     float64
Element                           object
Item Code                        float64
Year Code                        float64
Unit                              object
Value                            float64
dtype: object

Summary statistics of the merged DataFrame:
          Unnamed: 0   Area   Item          Year    hg/ha_yield  \
count   28242.000000  84959  84959  84959.000000   28242.000000
unique           NaN    212     10           NaN            NaN
top              NaN  India  Maize           NaN            NaN
freq             NaN   4496  12752           NaN            NaN
mean    14120.500000    NaN    NaN   1993.616956   77053.332094
std      8152.907488    NaN    NaN     14.885571   84956.612897
min         0.000000    NaN    NaN   1961.000000      50.000000
25%      7060.250000    NaN    NaN   1983.000000   19919.250000
50%     14120.500000    NaN    NaN   1996.000000   38295.000000
75%     21180.750000    NaN    NaN   2006.000000  104676.750000
max     28241.000000    NaN    NaN   2016.000000  501412.000000

        average_rain_fall_mm_per_year  pesticides_tonnes      avg_temp  \
count                     28242.00000       28242.000000  28242.000000
unique                            NaN                NaN           NaN
top                               NaN                NaN           NaN
freq                              NaN                NaN           NaN
mean                       1149.05598       37076.909344     20.542627
std                         709.81215       59958.784665      6.312051
min                          51.00000           0.040000      1.300000
25%                         593.00000        1702.000000     16.702500
50%                        1083.00000       17529.440000     21.510000
75%                        1668.00000       48687.880000     26.000000
max                        3240.00000      367778.000000     30.650000

       Domain Code Domain     Area Code  Element Code Element     Item Code  \
count        56717  56717  56717.000000       56717.0   56717  56717.000000
unique           1      1           NaN           NaN       1           NaN
top             QC  Crops           NaN           NaN   Yield           NaN
freq         56717  56717           NaN           NaN   56717           NaN
mean           NaN    NaN    125.650422        5419.0     NaN    111.611651
std            NaN    NaN     75.120195           0.0     NaN    101.278435
min            NaN    NaN      1.000000        5419.0     NaN     15.000000
25%            NaN    NaN     58.000000        5419.0     NaN     56.000000
50%            NaN    NaN    122.000000        5419.0     NaN    116.000000
75%            NaN    NaN    184.000000        5419.0     NaN    125.000000
max            NaN    NaN    351.000000        5419.0     NaN    489.000000

           Year Code   Unit           Value
count   56717.000000  56717    56717.000000
unique           NaN      1             NaN
top              NaN  hg/ha             NaN
freq             NaN  56717             NaN
mean     1989.669570    NaN    62094.660084
std        16.133198    NaN    67835.932856
min      1961.000000    NaN        0.000000
25%      1976.000000    NaN    15680.000000
50%      1991.000000    NaN    36744.000000
75%      2004.000000    NaN    86213.000000
max      2016.000000    NaN  1000000.000000