In [1]:
# Import dependencies
import pandas as pd
import numpy as np
pd.set_option('max_colwidth', 400)

## Extract the pesticides.csv data

In [4]:
pesticides_df = pd.read_csv('Resources/pesticides.csv')
pesticides_df.head(20)

,Domain,Area,Element,Item,Year,Unit,Value
0,Pesticides Use,Albania,Use,Pesticides (total),1990,tonnes of active ingredients,121.00
1,Pesticides Use,Albania,Use,Pesticides (total),1991,tonnes of active ingredients,121.00
2,Pesticides Use,Albania,Use,Pesticides (total),1992,tonnes of active ingredients,121.00
3,Pesticides Use,Albania,Use,Pesticides (total),1993,tonnes of active ingredients,121.00
4,Pesticides Use,Albania,Use,Pesticides (total),1994,tonnes of active ingredients,201.00
5,Pesticides Use,Albania,Use,Pesticides (total),1995,tonnes of active ingredients,251.00
6,Pesticides Use,Albania,Use,Pesticides (total),1996,tonnes of active ingredients,313.96
7,Pesticides Use,Albania,Use,Pesticides (total),1997,tonnes of active ingredients,376.93
8,Pesticides Use,Albania,Use,Pesticides (total),1998,tonnes of active ingredients,439.89
9,Pesticides Use,Albania,Use,Pesticides (total),1999,tonnes of active ingredients,502.86
10,Pesticides Use,Albania,Use,Pesticides (total),2000,tonnes of active ingredients,565.82
11,Pesticides Use,Albania,Use,Pesticides (total),2001,tonnes of active ingredients,628.79
12,Pesticides Use,Albania,Use,Pesticides (total),2002,tonnes of active ingredients,691.75
13,Pesticides Use,Albania,Use,Pesticides (total),2003,tonnes of active ingredients,754.71
14,Pesticides Use,Albania,Use,Pesticides (total),2004,tonnes of active ingredients,817.68
15,Pesticides Use,Albania,Use,Pesticides (total),2005,tonnes of active ingredients,880.64
16,Pesticides Use,Albania,Use,Pesticides (total),2006,tonnes of active ingredients,943.61
17,Pesticides Use,Albania,Use,Pesticides (total),2007,tonnes of active ingredients,1006.57
18,Pesticides Use,Albania,Use,Pesticides (total),2008,tonnes of active ingredients,1069.54
19,Pesticides Use,Albania,Use,Pesticides (total),2009,tonnes of active ingredients,1132.50

## Extract the rainfall.csv data

In [10]:
rainfall_df = pd.read_csv('Resources/rainfall.csv')
rainfall_df.head(200)

                    Area  Year average_rain_fall_mm_per_year
0            Afghanistan  1985                           327
1            Afghanistan  1986                           327
2            Afghanistan  1987                           327
3            Afghanistan  1989                           327
4            Afghanistan  1990                           327
..                   ...   ...                           ...
195  Antigua and Barbuda  1995                          1030
196  Antigua and Barbuda  1996                          1030
197  Antigua and Barbuda  1997                          1030
198  Antigua and Barbuda  1998                          1030
199  Antigua and Barbuda  1999                          1030

[200 rows x 3 columns]

## Extract the temp.csv data

In [8]:
temp_df = pd.read_csv('Resources/temp.csv')
temp_df.head(200)

     year               country  avg_temp
0    1849         Côte D'Ivoire     25.58
1    1850         Côte D'Ivoire     25.52
2    1851         Côte D'Ivoire     25.67
3    1852         Côte D'Ivoire       NaN
4    1853         Côte D'Ivoire       NaN
..    ...                   ...       ...
195  1873  United Arab Emirates     26.42
196  1874  United Arab Emirates     26.30
197  1875  United Arab Emirates     26.13
198  1876  United Arab Emirates     26.19
199  1877  United Arab Emirates     26.59

[200 rows x 3 columns]

## Extract the yield_df.csv data

In [9]:
yield_df_df = pd.read_csv('Resources/yield_df.csv')
yield_df_df.head(20)

,Unnamed: 0,Area,Item,Year,hg/ha_yield,average_rain_fall_mm_per_year,pesticides_tonnes,avg_temp
0,0,Albania,Maize,1990,36613,1485.0,121.0,16.37
1,1,Albania,Potatoes,1990,66667,1485.0,121.0,16.37
2,2,Albania,"Rice, paddy",1990,23333,1485.0,121.0,16.37
3,3,Albania,Sorghum,1990,12500,1485.0,121.0,16.37
4,4,Albania,Soybeans,1990,7000,1485.0,121.0,16.37
5,5,Albania,Wheat,1990,30197,1485.0,121.0,16.37
6,6,Albania,Maize,1991,29068,1485.0,121.0,15.36
7,7,Albania,Potatoes,1991,77818,1485.0,121.0,15.36
8,8,Albania,"Rice, paddy",1991,28538,1485.0,121.0,15.36
9,9,Albania,Sorghum,1991,6667,1485.0,121.0,15.36
10,10,Albania,Soybeans,1991,6066,1485.0,121.0,15.36
11,11,Albania,Wheat,1991,20698,1485.0,121.0,15.36
12,12,Albania,Maize,1992,24876,1485.0,121.0,16.06
13,13,Albania,Potatoes,1992,82920,1485.0,121.0,16.06
14,14,Albania,"Rice, paddy",1992,40000,1485.0,121.0,16.06
15,15,Albania,Sorghum,1992,3747,1485.0,121.0,16.06
16,16,Albania,Soybeans,1992,4507,1485.0,121.0,16.06
17,17,Albania,Wheat,1992,24388,1485.0,121.0,16.06
18,18,Albania,Maize,1993,24185,1485.0,121.0,16.05
19,19,Albania,Potatoes,1993,98446,1485.0,121.0,16.05

## Extract the yield.csv data

In [13]:
yield_df = pd.read_csv('Resources/yield.csv')
yield_df.head(20)

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value
0,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1961,1961,hg/ha,14000
1,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1962,1962,hg/ha,14000
2,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1963,1963,hg/ha,14260
3,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1964,1964,hg/ha,14257
4,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1965,1965,hg/ha,14400
5,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1966,1966,hg/ha,14400
6,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1967,1967,hg/ha,14144
7,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1968,1968,hg/ha,17064
8,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1969,1969,hg/ha,17177
9,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1970,1970,hg/ha,14757
10,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1971,1971,hg/ha,13400
11,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1972,1972,hg/ha,15652
12,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1973,1973,hg/ha,16170
13,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1974,1974,hg/ha,16170
14,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1975,1975,hg/ha,16116
15,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1976,1976,hg/ha,16598
16,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1977,1977,hg/ha,15833
17,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1978,1978,hg/ha,16183
18,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1979,1979,hg/ha,16102
19,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1980,1980,hg/ha,16711