In [17]:
# Dependencies
from matplotlib import pyplot as plt
from scipy import stats
import numpy as np
import pandas as pd

In [18]:
# load files into pandas
yield_data = pd.read_csv("Resources/yield.csv")
yield_df_data = pd.read_csv("Resources/yield_df.csv")
pesticides_data = pd.read_csv("Resources/pesticides.csv")
rainfall_data = pd.read_csv("Resources/rainfall.csv")
temp_data = pd.read_csv("Resources/temp.csv")

In [19]:
#create and fiew dataframe
yield_df = pd.DataFrame(yield_data)
yield_df

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value
0,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1961,1961,hg/ha,14000
1,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1962,1962,hg/ha,14000
2,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1963,1963,hg/ha,14260
3,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1964,1964,hg/ha,14257
4,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1965,1965,hg/ha,14400
...,...,...,...,...,...,...,...,...,...,...,...,...
56712,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2012,2012,hg/ha,24420
56713,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2013,2013,hg/ha,22888
56714,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2014,2014,hg/ha,21357
56715,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2015,2015,hg/ha,19826
56716,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2016,2016,hg/ha,18294

In [20]:
#create and fiew dataframe
yield_df_df = pd.DataFrame(yield_df_data)
yield_df_df

,Unnamed: 0,Area,Item,Year,hg/ha_yield,average_rain_fall_mm_per_year,pesticides_tonnes,avg_temp
0,0,Albania,Maize,1990,36613,1485.0,121.00,16.37
1,1,Albania,Potatoes,1990,66667,1485.0,121.00,16.37
2,2,Albania,"Rice, paddy",1990,23333,1485.0,121.00,16.37
3,3,Albania,Sorghum,1990,12500,1485.0,121.00,16.37
4,4,Albania,Soybeans,1990,7000,1485.0,121.00,16.37
...,...,...,...,...,...,...,...,...
28237,28237,Zimbabwe,"Rice, paddy",2013,22581,657.0,2550.07,19.76
28238,28238,Zimbabwe,Sorghum,2013,3066,657.0,2550.07,19.76
28239,28239,Zimbabwe,Soybeans,2013,13142,657.0,2550.07,19.76
28240,28240,Zimbabwe,Sweet potatoes,2013,22222,657.0,2550.07,19.76
28241,28241,Zimbabwe,Wheat,2013,22888,657.0,2550.07,19.76

In [21]:
#create and fiew dataframe
pesticides_df = pd.DataFrame(pesticides_data)
pesticides_df

,Domain,Area,Element,Item,Year,Unit,Value
0,Pesticides Use,Albania,Use,Pesticides (total),1990,tonnes of active ingredients,121.00
1,Pesticides Use,Albania,Use,Pesticides (total),1991,tonnes of active ingredients,121.00
2,Pesticides Use,Albania,Use,Pesticides (total),1992,tonnes of active ingredients,121.00
3,Pesticides Use,Albania,Use,Pesticides (total),1993,tonnes of active ingredients,121.00
4,Pesticides Use,Albania,Use,Pesticides (total),1994,tonnes of active ingredients,201.00
...,...,...,...,...,...,...,...
4344,Pesticides Use,Zimbabwe,Use,Pesticides (total),2012,tonnes of active ingredients,3375.53
4345,Pesticides Use,Zimbabwe,Use,Pesticides (total),2013,tonnes of active ingredients,2550.07
4346,Pesticides Use,Zimbabwe,Use,Pesticides (total),2014,tonnes of active ingredients,2185.07
4347,Pesticides Use,Zimbabwe,Use,Pesticides (total),2015,tonnes of active ingredients,2185.07
4348,Pesticides Use,Zimbabwe,Use,Pesticides (total),2016,tonnes of active ingredients,2185.07

In [22]:
#create and fiew dataframe
rainfall_df = pd.DataFrame(rainfall_data)
rainfall_df = rainfall_df.rename(columns={' Area':'Area'})
rainfall_df

             Area  Year average_rain_fall_mm_per_year
0     Afghanistan  1985                           327
1     Afghanistan  1986                           327
2     Afghanistan  1987                           327
3     Afghanistan  1989                           327
4     Afghanistan  1990                           327
...           ...   ...                           ...
6722     Zimbabwe  2013                           657
6723     Zimbabwe  2014                           657
6724     Zimbabwe  2015                           657
6725     Zimbabwe  2016                           657
6726     Zimbabwe  2017                           657

[6727 rows x 3 columns]

In [23]:
#create and fiew dataframe
temp_df = pd.DataFrame(temp_data)

#rename country column to Area in the temp_df
temp_df = temp_df.rename(columns={'country':'Area'})
temp_df = temp_df.rename(columns={'year':'Year'})
temp_df

       Year           Area  avg_temp
0      1849  CÃ´te D'Ivoire     25.58
1      1850  CÃ´te D'Ivoire     25.52
2      1851  CÃ´te D'Ivoire     25.67
3      1852  CÃ´te D'Ivoire       NaN
4      1853  CÃ´te D'Ivoire       NaN
...     ...            ...       ...
71306  2009         Mexico     21.76
71307  2010         Mexico     20.90
71308  2011         Mexico     21.55
71309  2012         Mexico     21.52
71310  2013         Mexico     22.19

[71311 rows x 3 columns]

In [24]:
#merge pesticides/rainfall/temp dataframes into one environment dataframe
print(pesticides_df.columns.tolist())
print(rainfall_df.columns.tolist())
print(temp_df.columns.tolist())

interim_df = pd.merge(pesticides_df,rainfall_df, on=['Area','Year'])
interim_df
# enviroment_df = pd.merge(interim_df, temp_df, on=['Area','Year'])
# enviroment_df

['Domain', 'Area', 'Element', 'Item', 'Year', 'Unit', 'Value']
['Area', 'Year', 'average_rain_fall_mm_per_year']
['Year', 'Area', 'avg_temp']

,Domain,Area,Element,Item,Year,Unit,Value,average_rain_fall_mm_per_year
0,Pesticides Use,Albania,Use,Pesticides (total),1990,tonnes of active ingredients,121.00,1485
1,Pesticides Use,Albania,Use,Pesticides (total),1991,tonnes of active ingredients,121.00,1485
2,Pesticides Use,Albania,Use,Pesticides (total),1992,tonnes of active ingredients,121.00,1485
3,Pesticides Use,Albania,Use,Pesticides (total),1993,tonnes of active ingredients,121.00,1485
4,Pesticides Use,Albania,Use,Pesticides (total),1994,tonnes of active ingredients,201.00,1485
...,...,...,...,...,...,...,...,...
3497,Pesticides Use,Zimbabwe,Use,Pesticides (total),2012,tonnes of active ingredients,3375.53,657
3498,Pesticides Use,Zimbabwe,Use,Pesticides (total),2013,tonnes of active ingredients,2550.07,657
3499,Pesticides Use,Zimbabwe,Use,Pesticides (total),2014,tonnes of active ingredients,2185.07,657
3500,Pesticides Use,Zimbabwe,Use,Pesticides (total),2015,tonnes of active ingredients,2185.07,657
3501,Pesticides Use,Zimbabwe,Use,Pesticides (total),2016,tonnes of active ingredients,2185.07,657

In [25]:
enviroment_df = pd.merge(interim_df, temp_df, on=['Area','Year'])
enviroment_df

,Domain,Area,Element,Item,Year,Unit,Value,average_rain_fall_mm_per_year,avg_temp
0,Pesticides Use,Albania,Use,Pesticides (total),1990,tonnes of active ingredients,121.00,1485,16.37
1,Pesticides Use,Albania,Use,Pesticides (total),1991,tonnes of active ingredients,121.00,1485,15.36
2,Pesticides Use,Albania,Use,Pesticides (total),1992,tonnes of active ingredients,121.00,1485,16.06
3,Pesticides Use,Albania,Use,Pesticides (total),1993,tonnes of active ingredients,121.00,1485,16.05
4,Pesticides Use,Albania,Use,Pesticides (total),1994,tonnes of active ingredients,201.00,1485,16.96
...,...,...,...,...,...,...,...,...,...
4432,Pesticides Use,Zimbabwe,Use,Pesticides (total),2009,tonnes of active ingredients,3269.99,657,20.52
4433,Pesticides Use,Zimbabwe,Use,Pesticides (total),2010,tonnes of active ingredients,3305.17,657,21.17
4434,Pesticides Use,Zimbabwe,Use,Pesticides (total),2011,tonnes of active ingredients,3340.35,657,20.78
4435,Pesticides Use,Zimbabwe,Use,Pesticides (total),2012,tonnes of active ingredients,3375.53,657,20.52
4436,Pesticides Use,Zimbabwe,Use,Pesticides (total),2013,tonnes of active ingredients,2550.07,657,19.76

In [26]:
#check for blanks (totals should be zero!)
print(enviroment_df.isnull().sum())

Domain                           0
Area                             0
Element                          0
Item                             0
Year                             0
Unit                             0
Value                            0
average_rain_fall_mm_per_year    0
avg_temp                         0
dtype: int64

In [27]:
# merge yield data with the environmentals
final_data_df = pd.merge(yield_df, enviroment_df, on=['Year', 'Area'])
final_data_df.head(2)

,Domain Code,Domain_x,Area Code,Area,Element Code,Element_x,Item Code,Item_x,Year Code,Year,Unit_x,Value_x,Domain_y,Element_y,Item_y,Unit_y,Value_y,average_rain_fall_mm_per_year,avg_temp
0,QC,Crops,3,Albania,5419,Yield,56,Maize,1990,1990,hg/ha,36613,Pesticides Use,Use,Pesticides (total),tonnes of active ingredients,121.0,1485,16.37
1,QC,Crops,3,Albania,5419,Yield,116,Potatoes,1990,1990,hg/ha,66667,Pesticides Use,Use,Pesticides (total),tonnes of active ingredients,121.0,1485,16.37

In [28]:
# clean up the final dataframe.
print(final_data_df.columns)

final_data_df = final_data_df.drop(columns=['Area Code','Domain Code', 'Domain_x','Element Code','Item Code','Year Code','Domain_y','Element_y', 'Item_y', 'Unit_y','Element_x', 'Unit_x'])

print(final_data_df.columns)

Index(['Domain Code', 'Domain_x', 'Area Code', 'Area', 'Element Code',
       'Element_x', 'Item Code', 'Item_x', 'Year Code', 'Year', 'Unit_x',
       'Value_x', 'Domain_y', 'Element_y', 'Item_y', 'Unit_y', 'Value_y',
       'average_rain_fall_mm_per_year', 'avg_temp'],
      dtype='object')
Index(['Area', 'Item_x', 'Year', 'Value_x', 'Value_y',
       'average_rain_fall_mm_per_year', 'avg_temp'],
      dtype='object')

In [29]:
final_data_df.head(2)
final_data_df = final_data_df.rename(columns={'Item_x':'Crop','Value_x':'Crop_Yield','Value_y':'Pesticide_hg/ha','average_rain_fall_mm_per_year':'Rain_mm','avg_temp':'Temp_c'})
final_data_df

,Area,Crop,Year,Crop_Yield,Pesticide_hg/ha,Rain_mm,Temp_c
0,Albania,Maize,1990,36613,121.00,1485,16.37
1,Albania,Potatoes,1990,66667,121.00,1485,16.37
2,Albania,"Rice, paddy",1990,23333,121.00,1485,16.37
3,Albania,Sorghum,1990,12500,121.00,1485,16.37
4,Albania,Soybeans,1990,7000,121.00,1485,16.37
...,...,...,...,...,...,...,...
28243,Zimbabwe,"Rice, paddy",2013,22581,2550.07,657,19.76
28244,Zimbabwe,Sorghum,2013,3066,2550.07,657,19.76
28245,Zimbabwe,Soybeans,2013,13142,2550.07,657,19.76
28246,Zimbabwe,Sweet potatoes,2013,22222,2550.07,657,19.76
28247,Zimbabwe,Wheat,2013,22888,2550.07,657,19.76

In [30]:
final_data_df['Temp_c'] = final_data_df['Temp_c'].astype(float)
final_data_df['Rain_mm'] = pd.to_numeric(final_data_df['Rain_mm'], errors='coerce')

print(final_data_df.info())

final_data_df.to_csv('Resources/final_crop_data.csv')

final_data_df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28248 entries, 0 to 28247
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Area             28248 non-null  object
 1   Crop             28248 non-null  object
 2   Year             28248 non-null  int64
 3   Crop_Yield       28248 non-null  int64
 4   Pesticide_hg/ha  28248 non-null  float64
 5   Rain_mm          28242 non-null  float64
 6   Temp_c           28248 non-null  float64
dtypes: float64(3), int64(2), object(2)
memory usage: 1.5+ MB
None

,Area,Crop,Year,Crop_Yield,Pesticide_hg/ha,Rain_mm,Temp_c
0,Albania,Maize,1990,36613,121.00,1485.0,16.37
1,Albania,Potatoes,1990,66667,121.00,1485.0,16.37
2,Albania,"Rice, paddy",1990,23333,121.00,1485.0,16.37
3,Albania,Sorghum,1990,12500,121.00,1485.0,16.37
4,Albania,Soybeans,1990,7000,121.00,1485.0,16.37
...,...,...,...,...,...,...,...
28243,Zimbabwe,"Rice, paddy",2013,22581,2550.07,657.0,19.76
28244,Zimbabwe,Sorghum,2013,3066,2550.07,657.0,19.76
28245,Zimbabwe,Soybeans,2013,13142,2550.07,657.0,19.76
28246,Zimbabwe,Sweet potatoes,2013,22222,2550.07,657.0,19.76
28247,Zimbabwe,Wheat,2013,22888,2550.07,657.0,19.76

In [32]:
print(final_data_df['Year'].unique())

[1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2004
 2005 2006 2007 2008 2009 2010 2011 2012 2013]